<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/navigation_home"
        android:title="@string/title_navigation_home" />

    <item
        android:id="@+id/navigation_newsfeed"
        android:icon="@drawable/navigation_newsfeed"
        android:title="@string/title_navigation_newsfeed" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/navigation_profile"
        android:title="@string/title_navigation_profile" />

</menu>